ansible_become_pass: ENC[AES256_GCM,data:UALB2XXwyW9ckJmgJFGIVg==,iv:jFhJPw5s02OYPl/9PNcS2INjE9vdwLkhKsbZYhJ0uag=,tag:ORpNMBQeo9ygwSCRkNUHIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R0l0dDBSTEZVSG9CNEN2
            T3JlRlROMVphL1BpQldPTHgxdEF3WmpGMTJjCkJNQkgrUm5yR1NhMUloRW9LQU9J
            c0xUdnRXZmI2M3BnVEsxVVZReXE1ckEKLS0tIGEyRGRJUnhoa0xkNHFQQTNiTEQ5
            d1F6SUVHcEFNNjFRbTlEbmZKOWRqMlEKWB8YacFhOXvcqBwCmxT9ANafDQKcSfLL
            wJ7ok/wZ6R+3IgKLB3oJaZKiDThq5nI01olwdfO1eSkyqp85omD8FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T11:30:04Z"
    mac: ENC[AES256_GCM,data:9MId73AJhiNw84ZZiGZHiLCQKUrkwOHrqJMNAvrTGerbdCzuX+shDNb0oW8GUvrqlNgoaQOxq6DTa72cHRImkMpSoVhCJIRoNOSX9Ijn04bGjyvjuCFsXEjhbLwK0mwiNI1RG24SBB2dP/lExLux9wLh3a6J0Sctx3mbKG+ppbA=,iv:OIB8U9ZPABCN3yD9OEaRaWHEPLVFrD4ejEnPo6g75ko=,tag:lO2XUsXf85V3sn4lZ3e4yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
