ansible_become_pass: ENC[AES256_GCM,data:SeuvWSrvHj/AU/3dY0vDBQ==,iv:Kdwtvw125XKFsKZ74Mw7hesQEedMXlILh8a6OvGea9M=,tag:fSTz3372KSKWpNys4+MOLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWHpEbWpLOTZHWnZneXZx
            S3BKSDRtK2gxRFBLNHlyMW9hclh4WjNwYkVjCmJsMTd4WC9OM2xsVEFCa2o3WHQ0
            RUp0QjdyZEVKUEREUHlQOTBMa2lTRzQKLS0tIE1Ud3FDUGFtVXZrMlJuZWFCOHk0
            Y00wTzdQcXhCb1pCZjRVTlcwZTlmYTgK42EHhhbvxzJX1YB4y2zWfAE9v8PL4j4j
            AGQu5TTc/MNqmGDsSaf6v8ID1YEDxJMlM1EfIDNhnqqlDsiYD/mlnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T12:06:59Z"
    mac: ENC[AES256_GCM,data:Ed60U+GhjoRwGp1Cvap+skMoGZ/bEvoEVKBhcQcZ8yrvUG9A/OhhRtXwHa8toJMXf5AFH+be88s5OIMzvh1FWCrf9WAXMN1dQpQ33US3h39ptlyYiBbYAx/N6LpMFVUSq1umrS6MzfjraNHkixrHDwGN17OUVSqqxFLVaS9eMS0=,iv:t22FHzeOLUDpsbugXqI6HZLPNnRDxl5OadwFMB89YzM=,tag:p9SeqaELgCqbilv+6oWXRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
