ansible_become_pass: ENC[AES256_GCM,data:UmjKLpC1UUd1QRlST0QEJw==,iv:gbmsWP9wOYX/OyzdlLKVoUn4EX8neooeWcB6a9zKrR0=,tag:EDp5kYIk7B8AqogPLr1AxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRVZyQnFSTDdmSVpwcS9i
            djJTUHRNd2RJL3NjQ1pMQzcvVm5QbGUxRDJnClk4NGsyVXltbDhRN0Y4YXd5WkE0
            VUlkbm5OL2Nzd2pBUlNzVGRkNDJ1bjAKLS0tIGZTWTZDUCtaSmMwOVdUQmNHYTNi
            ajEvYnpsU3A4VVRhZmdEZ0dUeUwwQ2sK6I7inYw6A3/SAxcXplTAP2l1npDkp6lB
            HdIhffV67lcNYt5E2PoFUqPVTy9sRGRQZ3Fc5SPh2i4CoWskeNJ1Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:10:22Z"
    mac: ENC[AES256_GCM,data:9Z+lGpoFozFg6A12B0Diu/sQLiv9mTTyZHzo0BK0HuPd3TA2ngjH3R5oErLggNJwIItflPWAmgd0A8gEGqu6aFTWPA2AM4pHPosq9j+dtT4g/Gb3XwFQckBR3PsWEE1NnsrQGbTwAKqOQPiWlxXdUXgYeU+3LyQXRDu9TLuxIp8=,iv:BGeM88bR16jMLheMJX8sFU+oayAYKUQqi8m2rAxVgzU=,tag:9UBzsEyLGvZ4DjLXAam/GA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
