apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:P2xkPcDorT4=,iv:WmRUYBgw/PqwVbuNUXLkiG+qJho1fTHC51wZZi/KI/E=,tag:WVOhgo1bYVcI3s3pMqY2xw==,type:str]
    admin-user: ENC[AES256_GCM,data:sssxjN8=,iv:3Ru8XJY8LEBw4O7bSxQP/DZ+DXEviebt13xbco2C5tQ=,tag:nAOJHjV28VunsJwI4EJ41g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZmgzYXVZZ1AxSkFDVHJl
            RU5Ba1JjZTFBaGo2MUVTODNHSmFucm1PdEJNCkpmWnE0bDA0SFNPMFozV0ZHTVc0
            eHFQa0VGbENtQ1FlN2xXcmgrUXhPOFkKLS0tIDRSbjdEeUVCc25oV2M1Y0FqS3lO
            YzQ3bmhyRjkwWURsWEgyM3FReXFTaFkKzVimPzed5Bg/DozniKVJSyOjUHsH2/Xc
            245JdAgcLD1eR6F1YDTeJTKufO5jSP6p1NRa2yL4gYWY278T+4ucJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:12:16Z"
    mac: ENC[AES256_GCM,data:IrCDrxx684c/GfOwxAHc3JBvQrxIynxnIpZ1q5w+TzCbdbv3bJ+YdcIlHAt+oYBl5Ernk3zUgO/4ehen/rwUwAJ3F0Wm35lminKbqJ5EOnng6XmbbWV2N1hy/kj/4h4YQrio45QPzSS8l3JnS0YsvKMebeQtyZSAsRLYfrgyqfU=,iv:ynl1iMSEYFCQfHVVh9gTPNyRF/955r534eBQ9D6WyGw=,tag:azX1brd66EhD3icu/fHlcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
