apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:jo7YiiQs73E=,iv:PzeTq7Jk0B3DoYD/OfZ19nDDhzq1j9Tm5+aiMT469ak=,tag:523l8wamWAUugHz6938iOw==,type:str]
    admin-user: ENC[AES256_GCM,data:EOv/TI4=,iv:RMEq3SHCbncomqxJ9doKg4gvt8VaZEmoK2EuVLxpXQY=,tag:/PDEuEjj7THvOu5fuE7+Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMWNMWTE1Q1Y3Y01ITDV6
            SEFUdnJoSnFRbFlTUVRoOWZ6bFhrS1FNTjJnClUzNTAyblNhT0l4Q1hDcVE2Z1FM
            cTJKMDNLQWRPT0R3ZUpzZFNFZS8wN3cKLS0tIDBVMVpYazhUMXRiWG9hNXpjSU1h
            dmc4WWdMM0UvWnFtTHZJYlFoekZEUEkKVpKKHQ4n/VF54DZo/KYuASQrpwTgF+D8
            weq8XJOHd2qB01uB9qqlAGXi5DVnl5Lzb1D3MR1/xCtpjYiTXME78g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:42:36Z"
    mac: ENC[AES256_GCM,data:G0A0Ak3ecFC54W1XvQejVy8OwYHPioh1xLZ6aAEVlQk9nkLE2cMK5IGXya7Ag3zbkPGeONIKk6F5a9GAM7q5lf1rrD/FvBQtt67gwUd+DkNGW2uRSccTNDK6Xl3ttSJ54eAEcNxy4MT7Fvftq5O0b/7WlKTSVoyLpV6zK1x4YKw=,iv:dN7Ql5M1Xer3wmbZ13cg9cmYVqpV+e4vf26HYl06j+s=,tag:IJOrzP6aprnpT7YA3fFGCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
