apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:wRhjNbImi/8=,iv:CUuYXtrfeVx/V3tbnVPQK6dyChUVJAWVh3T897R1w30=,tag:EU/iNGUMq3PX7bBG+sX8LQ==,type:str]
    admin-user: ENC[AES256_GCM,data:AY2W+O4=,iv:g0BfdiHADkmRKr24u2px5a/d4h5sGWp2l589y7ggJNk=,tag:MgZyI1mg/rIOJb+JamLFJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNEhsbkRUTnd6Sm9jKytU
            UUpyeG5lc3p2V21ENkVVMTR2RXM5c2dOT1U4CkF0dXo4UjduYlJycm1mZFVleG5C
            RmdqNlVkZTI3T2dvZ0FYcGlpalg3ZkUKLS0tIDJXRFFiU25LM3BMNXV5M3VrV0Zx
            RVBndWx5UkpDUU4vakM2TnA4bjcxSnMKdan6A9LC5OWWQrDVPkxT3dEp07RDXRE/
            A9/nnG+qA7MDkZ/fVkfgi7lesqemXEc4rn8FNz2EH98TjuMvm8pcyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T11:31:53Z"
    mac: ENC[AES256_GCM,data:1VlzoV5+CMzLbPLxzeCckU3c7LYXxB7m1YzBAo6CJKktKG8JejBd1rpDJHSItYNbXmQBy/4SaSySsBIAABGtEjB0ro8s4JfBGXk1bwNvL9mVDeSeN1U0hZ8mSosDns/21P2N7OJGR8zdzqmEmjquko0fbN/V/FlnIXTuuMkd47I=,iv:VIxscWpsktTi3J6Y01p9O29O4DN6nq6xCRCAFjHGNGk=,tag:fZmWkX0r2J8LFf8mZ8j/5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
