apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:3Em6ScRrQd0=,iv:FM+O7JLdTo2Fu6f9pW88RRYnZepFICn1Vjms10PmhX0=,tag:DlVdf1V1iTGfSQd2JE1+vg==,type:str]
    admin-user: ENC[AES256_GCM,data:03SDYTE=,iv:gGkdJBNSljKagkx+XyeI42TBr37MuFoLOLj3y1QeTu8=,tag:tln5div3z+jn6YANN49cxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUHJzSk1uZmxGWlRMVm5T
            S1daeDZpNTQ4MWVzNXZnR3N6d0lGbllTcFdzCjh5Z2xUbUhQcFpoM2xxVmVwYkE2
            VjBWY2N4QWF5TkIxT2o1UGlTcTBxQVEKLS0tIDZ6eHRrNGZabHNyYVliQzBZV3hP
            cUVjRUxQRWhtZzQ5SUZOTlJibWVJU3MKQDph5hItWgk9eE4YtNbB+3X4odqE9aUy
            qEP4xlk6j2O9BVdQbaYDZUI1uijcXikbDLZN5lVWs8EOCZFqsC5xng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T12:08:50Z"
    mac: ENC[AES256_GCM,data:LPKuILcQj2Ph1fL4be8cW2rZuOKw0B7TwkbEDGlieS7Xf+Do6FmDQ+k+bmiYVnnMvvWLk7/pzXeLI542oSBDxzGXp/TUbDFbpLiV9z5cGxX4B+puVGbx5dCoTFlouG4ILRsLrlpLyrLYnFxbXf5c4zN17B3tIp1DNQ5LYqq3gJE=,iv:kvOyn0wc8wDKOMLlrXBmJ5TfT0rARCXH0yBPqcjmMJU=,tag:2gLdr++qPIPJdTEjB/94nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
