apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NHHlkO/gzPLsWGfx4KxR1P2tzfSY3S5w,iv:Ku2ug8/1Nx7N9uGJI//H3WU99nROKjI7r4/l0Zk94PM=,tag:YZK4WqtbzZmR3/yU0OAMfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cXRZR0J3L1JWYWRQRGpx
            YVlSWnREcEkvK3VqNG1jVWVIc3B1Y1JuWkhNCm9WRDZGN05Ca2hvYlFJOXg5dnhq
            K0JkaHdYaUhrM3l5UVVlL1pqVmVtdTQKLS0tIDg2d2xiZ0hGOEF1U2x2MDhYVEtJ
            eG9lSm8yYldKQmdwbVB2Vm11WjFOQm8KOt1r5U2qu6CWTgJ3ANTkMyjMPJMN7wcx
            CP46ZzArZEStEIu+9sygGwX7ehVW+JH6G6TSBzptiQT+iQDkCNtN1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T09:41:34Z"
    mac: ENC[AES256_GCM,data:Ak415tW7uZdTJOo4eooFa9zMt+IaFI9CodOg+zth7as2BTQ++vVSuaYKP+tkIbHJtqFtUDnDiaM4G8UtrW932aVUEvXAOSlY6lec37wWIVStSOzTGv9ydWc7hrZDdognXA7IugwJ7Atur8lzL/l0XSkdsbwm9vuSJAg9z70aU/c=,iv:2cA7bLyTFcvbZkWJPDjY68zHmPj5M0R0ccYxiKU2Qvs=,tag:ZP69q1epoAwTQ14fplxWrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
