apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XpParvm2pnBPl6LdWgrGTpZTrTXqaecn,iv:SmgVduwEgXh37Uwr9WVHVzKRNJyBU+TdohnJJIhq21E=,tag:LSfqY+atPS4PnsOtW3lVjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdnZ4MS9WSjQ1UmJxNUdU
            ZUpOSTM5ZmxoVEhuWWF6Q2pBY2RTK1JEVlN3Cnh2RVBkd1NMamVuZ21KQ2V4N3hh
            TFhINUdJRXRvczlqTHh0Rm4ydWVvNHcKLS0tIHNZZjh1ZVJpVTlIdzZHM1BYNGRt
            ZGNmOXVuTTdocjB5KzZFenE1bnZUL2sKEfMw8PZ/NkOsHpcGMDYLlTgUEAuBKiof
            aMR51lNw+/DuZUbZMp5cPDR2eVyllTaBdiUxWKPPqbgVXGa8KY/PTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:42:15Z"
    mac: ENC[AES256_GCM,data:MX8adQqBll7St4lswevF4XAFtr9CWlTVJEtJkdla75RoJcq5WqlIwgQwhkUZTvB7IzZWZ2FrcsYIk9ok7Fjqj7iEsC+bfIPCVGfvG1Oz2Fxu5WASAtHIstGU69AycPmLD98USDV9KCOT/Wc6vszEGXhcGMszEMBu9swmgOHoJo0=,iv:GC8L926f9sJGO3lZ4gwSP3d95A0FljsvXkUIxf4QvAg=,tag:SgMRcN4qgCZ5jKuzdf7uiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
