apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/S3UwfcnwD2TdBOUhh1zFROynQMVyU8k,iv:muP+Slv6j9V0GbNm6t/Mha+5fUGIuuDqmnWo+cgmkws=,tag:YQoLAVwbqmz5XSgUhOSCIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUXRaczRUS0VaRWpmV3Vn
            YmwxQ0pWcnNOc3hUSURldGRqdEQzN2QxS2x3CkpUVlV1RHRkQ0JrRm1OdWhHMDUv
            ZEJlQW9BSzRGMWUwMUlHWnIrMVRpL2sKLS0tIFdmZldQdGxpSDk3aHU1Y2VvcVR4
            dHBTTVkzakJKMCt0aHc1cVZpaWxPSE0Kmssoz9l8B/RQa/+VsJmZ3p/NfE5/Exu/
            yVDz1wbyh7xuNHBGBVq8Y7axQ4gV24lwWs8GD1t7F9PqInfA/CjZSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T12:08:34Z"
    mac: ENC[AES256_GCM,data:CWrqnHpOUD53NWFs+ktpWw/8grwd3rFxkMtaS1Yb7wSGFRkQlOqJ0DZGI7fY9+QQre/27yk1G/Aj9yhj9tfrJzGzt9TjH5p76mwvUxu02X226fwWaZ8mLIrY4/rFyFyxfrFOjHIXIiyBc2POe36CuJHNX5Bhh4xs/MnGglXszQU=,iv:WZj49kq7bNh5gv4WyYuqXthmEJQCnWtmalYD/sy7Vyk=,tag:NFUBn699PhIo+yuiBJxYcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
