apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:79wjwhWQrAY8GAc0EuR+g4kqvfqI05OS,iv:WxRu2h787FTtd519cHnZ5cwOkWTesKOEkadoWzxsSZc=,tag:FMssGs2djWcTO/ROKPS4XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZ0JUUmczeUt5T2k5SS9F
            aXFIdldDR1QxNlYvb1MvRFJpMUk0MHd4UGdZCitJeFFVMGpqRlVNMTRFOVlWUFVn
            Y2FNZjlHR2t6aUFLRDFZNkswWXk3RGMKLS0tIDZCcGFmdkVKVnpyeERhN1RTM0Zl
            TUNyTXJTdkRIUmRJbnlXbk5tQlFIZEUKR8SDxu018o+Ilz3nAS6qYL0FwGSS7om3
            1RztlLe06I90KFz6FVrmK6WPYWHIATFDUXQuuOk7YJmdGq2+PdxM8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:11:55Z"
    mac: ENC[AES256_GCM,data:iBsg9pExz4yHN7gsMzbR9LSUSMuDggtQZvV7CUSPJSWs1uiT7ux20ITyS1eZhyyz7d8DaNIHpgia9QMkfrki0xAr39wmCE3pPTm4SYR/UYxCQvBtZWkgpuk6Y+tuaqFKrlhCgJan9YEbAhCxWlr997wvRl25ERRwPJSjz0pfQKk=,iv:hopQ0AcJx96eX6kcdVyZSWeldEpJAe7XZwhDNRiKMW0=,tag:lUf7KJpI78OrbokruW3PTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
