apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:d5p7nW8gJYG2NGM287aIoixaotaZBTVW,iv:7bKOgNjUXXLmONb9bEwiX1kK/gSTmSoxTVdgTKk5VTM=,tag:BzWRbPx/RX9BYUgBbHen0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMUtZMmplazlpVHozL1pE
            NEpvKzVscGVMSlZCNWZOVTRhMHk3blVtR2lFClE3TitlSUFJbE9LT0VmK09oUmJl
            aCszL21NdGw2Q3FpNHVzNnRSZEhaU2sKLS0tIGxkMWNjQjMyOGVRcDJObTdYMjNx
            eUpDNkxUY3ZyODRDTXBCNHRsU051VEUKBUQ7ouIfxZJ9+pcVIxLAgEjxR5dnDzOw
            A9chqx/p+Rl1rogqrqaiBkzSZpaJKDRIIhnJymKhWca8ZwRt6vtSsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T11:31:38Z"
    mac: ENC[AES256_GCM,data:dG1JEvptvIZvIUaZX1IEBDRc4SCMWws7i+xOn193PAVsPJdT4+G4nVOpR0mmo2UyDiYvTWIwfut26NcfOIYW/+TjhPRq0yySo9ap0jbRAAspNOukO8sBYdWPdcKn7JlJN7KR8eHPZSbKUCWdWBsgOUjSnWp67x28MbV6LcbywRo=,iv:SruIpSnm9eehzHXkl6jv5dioYIUKqZJEZj2XS3j+zIg=,tag:FlTZbAtgAMQksSIEw1H/WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
