apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:6R6qfoqaky5OUI2yCgBw58ARFu5isWN5bX5A73Hx8StKTHjVG1ZuCQ==,iv:3Ac2NoydeuT6rQj3euTfMbS/Ew2UjnQNos5/oRUHmv4=,tag:+V0bxKZ8FA58kqCCBpISwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cGVadlJ0blNENElJUGFu
            eng5R1JVOGExZ2lVQ0FtY3llWFFKN2FZZ1R3CnRZWkVJSlZENW93T01VcUNwSkpJ
            LzBKcVRRSnUxZ0MrYTJiL016SmtRWEUKLS0tIGxTZkR2RGFnYTNndUlncGRGR3Rx
            WjJzVFZRWUw1SXBxWXJNVEJmSzFUUmsKgPObOijZtDILVRXajhHiNrJ0wrLgkYrR
            ZdlHEHTk0HLTX4qMRExR1uoBY8QIGHBioKgNRugRALIMA2/yXJZe/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:11:56Z"
    mac: ENC[AES256_GCM,data:VYB3oC6w5+vjiMalSqoJ8qVqNEpvflFIsc3r+ZQBoQyP+PSTHSOKEqqUo/9aiR5vnX5ulZT1ITmZcjpOBVnwIWaoe9OlPcLesy9dOAQxCSCuhk2T/3UybrhRzhV8Z8OiCJjuW/7BLvrCxd48kbFY7DRDltscGgKEvd8kOfhtElE=,iv:h5MyWrVEiyILzjR0iYG1UGrm3GetZevkQHhMfFe4VMQ=,tag:nq4OBFQMIfWVjko/PaiywA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
