apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:f0/oOuzp/Nr5d9gDsqWR4WGiUKD42pcIWGiKpVmcXdF5nEP7CgOJOQ==,iv:Um/5k8zin8SziC9TGdgDUkWQmNs61QTp+EGwDtaePvM=,tag:Sy2Yy1R0ValRHXAM0b0jcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNKysyaUthZVEyZDZvVXhj
            MlZENTA4ZWFRenFhQ2cydFRlV2gzbGpOb2tZClAzUWZkMittdzAwNnlpT0QzclFR
            VUt1YkFjQ2Y4MEgzbDVzc1FnSFBSamMKLS0tIGNwUHhIU3RQZ2lCMllnd21vMTM5
            cGRQR001RHY4VjVqMGFFa1Q1VUV2KzgK2fACrlUdS8nakS/sERlQdrHwNksM1aCS
            pioVOQidjXGpC24lRpPqXMxbj62powG3piJO/pH7TY/3Y5rzytykpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T12:08:35Z"
    mac: ENC[AES256_GCM,data:Kjgj/JV6u5aH5C6qj+7UxoNCKVV16v7VG2QRqlIppNzhLkV/7c/zWo8jNP45O6jTnijTgcG22q7XLaS+8+yYwy6ZARhfzoi0Dhjy2Ap/QmIKSGy2XKNJDNpWkKrbGc9k+In347Q//DO8mLihp1HJdBqyguw/yMF0dESGsiZJor4=,iv:HDFmBSisHG1d4kDoJnt0xy+1mHxrVCztZrrr66FgSE4=,tag:Xtmr73zLLSryjCJWPBPKmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
