apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DYh9CFAeiSJRuzJtBlsE/pfGX9w+G6F6nyXE6vqpoqH0x3MidriX9A==,iv:vFEUlRFF9ue8ymg9OVplC6v4CLqHvLfJvFdYutFovZ8=,tag:mz6qPC6yDvnXqA4Yi1wAiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSVdwWkUrNk5pNXQxeTRn
            OVVjSFh3M0xjRk50MURmUXE3MFBxU2lzYUNzCmViNlZDRTRuWWgxWHFLS2FndW84
            OGNQTXdKM3VMVXhRdVJ4ZG15Z0tkMnMKLS0tIFRoVGQvbm03TlhuR3VVN3BHTU1X
            ZWRmMDhTbm9xSllmVDZwMlFacFVYb00KiVYZJ3Lp4QfVeGUPS1QP2D2DfirNHPys
            k7Ziz9AHzBV0OvmzZAjcdna0YUgN83XtMdL/o3Om123mLdMiQwEtGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:42:16Z"
    mac: ENC[AES256_GCM,data:W03fWTpeWtIYpXgb6ncKqRJDHvRPCuLNY76TXBC8w+wOcmMRKb8i0LL74PKNltay1OyOMIAAQn97aJyLZvGCPmqTRMiEQEPkCPE0ZMIcRoCxl/uTaB+lZYDgQ92sOt8Kf+BAqN7v5Qn+NaGIPQtZevlH+vhYkLeYZHKTxgpn08w=,iv:CRGsoezoLXM/1TKN5WCBE1elb/QDnYI1K8zXrzj8rPk=,tag:y6jcmOZ+IuICEOGtrFI3og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
