apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:HN/LudEVLiRlseVdLCuLmvDGBPyzS3uVGPZzkNef115rXAFmkzDYZg==,iv:mrfYwTkW2zytsd+oocNrsuFNdcl0ItI4iHzeVnBvCmw=,tag:jpshh7M5ZMXEXrxgAzjxxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZmN3ZkpLUHEvSldKQ0NN
            QzdoMWZPVWREbmNVYUhRUGxXY3hWSVI4cHhJCnhyN3pQZnh5cmxEWjZqSFNCcUNB
            NU9OMjN1VjBzdGZENEtoWEpWR0xoa2cKLS0tIHZTNmxEOS9rdUZFRXRnNU5xTmlV
            ZUNpZitXNEtuaTgweVJ2WFYzUm1ac1EKApjONUD/6+KlK16MiJZzwHnlBq6ycfPM
            KLiInCcxR3yXrJjiVLL7rjKN/abgZDO5FZxp7ulgHjG7ePSgEciokw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:42:16Z"
    mac: ENC[AES256_GCM,data:K1q0G8qjBHqIjfPO+LLOmDjTcU1aiS/CjYgTSs4pRoxszU0FTFJsb8fSD253xQU7cxBSQckcSwrUJ/j09VxcwHrz49byDXo5arIyL4j0+jO1EooA2rJ1pPp53NhNOHGsNSazXW+mdHvkffmmjCWbRDaR8EmQM4gapxCee16y2M8=,iv:xjJovIrzJ4vtXaVZJQK/Bv0HFjhcfhBz6JulePF9seE=,tag:C7lGnLtoQo98U1l/nXWUzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
