apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:MyDgmGkdPn0nF8Ua65odU3jT7IuBnopdnKTnG4EdcWbZx4PcMd+ZOdcuG9CIFoXTX4BucHt8qhpW4ufJ,iv:U/GH5cEv7IcA2SzrfZhI/5RB1D5OAMNTat5lPAOOvbo=,tag:am/YhN/Q1qtujtRvqwXfAQ==,type:str]
    username: ENC[AES256_GCM,data:pW07x+0=,iv:dbbYzH748YX9HmAW+wCdjddOqejZa5f+j1pV3mZxmUI=,tag:IBdbk5KcuDfKBBINIhV5xw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeGxMSGJmNzN2Wjh1RWlu
            ZUY3RXI1YUtreUFtcWN1blpTZ3cyV3FkUnlVCkFkM0pFbHlySVdxTTRqYmxVeVIx
            K2U1ZUZEMDQzRithTm5ESDJUdEdVem8KLS0tIDJsMFUxaUVOdXEyVHFSL0NkTXQw
            b1hGOFhXR3RpcFBNWjdJZzlwbDhSaUkKO11rlnjHDH4W05UdcWpFXiUp1uiH2qd9
            pAyf46fCAcPTJWZZHq6P2tdp5x35gDHOWx4eirBLUVRQn6NdswFvyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:42:55Z"
    mac: ENC[AES256_GCM,data:niKhDZtjgkU0Gyn5b2Ye73enF6nXeheBnwyHG/Jh3Da1eEn73fK4oSPfcBDfH/9sHWszUomIz7Nyu51O0CKG19JvoyQkLnhqMCQSuJCVyCUh9TX+qjL2okhUkdglVJH5mh9R1+m5T3kPokikPM1ce6eKFgruiFRh0Y0LUdHV2gI=,iv:ugZiZkh7okJA6hDAmYswslpWvkG0VxLlSMOoo0xzUIw=,tag:RdV7GKMwG4jket8HawjmuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
