apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:p5xQVSrYZtgiGP9GrLUp8BJWnJSPTEA+ph9H2M1Rko5oKkrwQo/zBH9sX5WxEcpHN+aqDdi/b4FpmFjE,iv:182oeZd4ksfgsF5YeC/EJ5OjePvHeJMCPXITrLyKdok=,tag:XP6ODAirqclTkayZ9P7Zsw==,type:str]
    username: ENC[AES256_GCM,data:+zwBtOA=,iv:ZFGUZSRrvDWtcTjXz/BQlyW91csi/V9l4LqlR4TmTZ8=,tag:NrfVoEg3NwEpCnEhlKJmDg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNk9HYktOMEhuV2MwUTh4
            QmdmK1RNZ0I3VFlVOCtBdGg5ZTlhWWc2dTNFCmtNYzlxMzlkcDhoRHhSY0FIbHhZ
            OCtaRkNHRE9LbUVpeXI5TWFwRlVnMFEKLS0tIEtsckVidHJNVERjZEhUUTc3Y0RW
            WnpnRkthQWdoV0M0eVdVUEVuamRHWTAKQcetVlT8hR7eqBWNrC1hZVbyHyEsShvd
            M+eI/fX6v3KGohMtUjm93K/nlczkKcOKOlKNbBoKYIRowuX6RRDyNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:12:35Z"
    mac: ENC[AES256_GCM,data:Bf4wHV3I7/0o54NrStxcQVO8biVUbiDhbqlb36gXtSL93nNDZ9ZCXzfEbsuF/nQPtXncTyTEUolzVuppn/jib5iaVBDjtcRC7xPSYh4aY0XoiIX65hk8OXJPZLT7bUCbkJVe9GhIZJs8mTrjtVnMPv6Ryqm9bJGK0zpiHo9mUVY=,iv:a1+lj5ndPCUGtuO4UdZP0NghK07DEPeF1tZoY0eJfM4=,tag:HobsYOd2jBbnD/ML7YvW5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
