apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eX+qbEZGV3OF5VGoP8x03NzxAA==,iv:K6wWl2tBCTG5hsY4hklAwOjGk5fd3boDM7W6hETq22Q=,tag:qSxO4mssA4m8J47eH+NB3Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6cQQJiE6fgO5wpda0ixxrj2hXAS+dcgMcHVWeKptdrSxTK1i,iv:dTKn8HmTDFA6jFSE6/2E/xl3+Rtz8OAJU40EbPzNR34=,tag:E1n0KeKjoHdFv0gbpKpT3A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mcGvTnzRHe3iYFVDVyoj2o8=,iv:rAPlZ7U6A0JSE+5LkTuRWmvsLTyXVVSDoAc5IRdi9BQ=,tag:su6mCYNhFIYVvZ5Vuq6tdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcnhsYjc0c3BqRVViRjY2
            WVZVSjYvRDZaKzN4OVJHcUtGTVpycWR3SHpRClZQcERFajQvd1RHdUJWSWtFTGFS
            cGxlS1c5bmFXanFmanIvTjd0b0pJV28KLS0tIDlCMG1WVGxrR2hBSld0UDBPOTJj
            SEoySmxhVnNmMDgyaGFXRnN2MGZPclkKo1HbIBRnjFIkZysuzCPMBwnSjiNCiFLw
            Zp2vR9f86dT6cQfbjiCIlk8KsrHj4KjF+OPCaVypbMLNYYXg8IUS+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T12:08:37Z"
    mac: ENC[AES256_GCM,data:GgdRvWLdXkm8a0oQC5qq0J74tSRe3eVc6iwePUTPkd2ntJZaj/L+YAnMEN65PTDoDJLku5WcXxMKJ3W52FA09NavAjHOwsBHKwoQbj6c3RN50uY5cZlbtsC1+4F4G1m8wmk/f0zAemgGsJ21aHKHuGtRCv1aGSOT4X/NKZEBo84=,iv:pcm7Hrk4DD49dgLELCcP3MiUR31wsqB8Old5pJKmfXw=,tag:ypTSyAEczEOKEfY5IjilLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
