apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UQ+GwBI661JCHp9exN82Tn5u2g==,iv:l8Nus7Gw8HnCSVQqwFrzdcle4FIolwve5DP0yQZtiJk=,tag:WhZPvvwxgHA31S1RJz5EhQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PxpgoD64//rDGW163hFwHc7+4i2XlCzmnAAZJsxmzXg/0nie,iv:LKiYlR5opMH9HfJTJItXAkBUeJLz46LSF1OVkyKUxvQ=,tag:W0rT+KAyOg30wmDRFlaB2g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3Zsx1tf2PrYdju+znq03v0o=,iv:iGsbiy6jLgHr9SM9/f7jZLi1YF7Pm//wWKbcD1klzP4=,tag:SJiE6XDn+VOnsqnagFhFyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUmk1aXp4WDdoMGJkV2ll
            ZnNnUTdwQXM3Ylp4NG5oanBOVGQrK29sdGh3ClhVVGEzeVUraWpweFFLY3I3OExB
            RDF5eDlhaEIxbWZ5WDlWcHVTM1VpTm8KLS0tIGxXZGh1TWRpODlpaEkzZ3RnQkJY
            czlzL1Q4Q0hzSTltL3MrMStiYXNYczgKHig7x3sZLLM46z4U9+l35gHoEt/JPyzb
            emG1p11dD+Gu0zKCnu4EdHnc5aavYde8/OCiOdZiUUL6aYbwXMZvlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T09:41:37Z"
    mac: ENC[AES256_GCM,data:Sgh0YiyZtdeBH4wrkCuonGbu0LKtpBTKmS2d2wAcFXtS99sXWSbCEa4NcJLt/jpXU5uK+YMabsDAedX2O+ajyfmR6/ysC0yxWa99yLeFHnsMQa/HUMYf6BL4rHnbXT2hLPDyUfOh3gB3Fds/q+JBkYnL5ciUNNalthc91HXd+XY=,iv:IU/lzBAWcDfoUJSWyQZtLWYET1eNu2ILb+bB9KCeKwk=,tag:3wucbiTlaUtqceHNE8AcYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
