apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:42slJhrPXMsMFq5sy2ro1oB4Zg==,iv:Ey5ph0MAjGvxIKdNDCDI9JJuRgJ/1qk8qPRs2SkLFeA=,tag:pD91E2Gj2zuBtUQPLRrehw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:e45/AFJgAsk1Nx74Z3/AsC1OO8s81wNzOy0oY3EZi9JKUDiX,iv:C0JGsQ+b3sK+CARhoWj/muk5X6iZwRPg6JPBLJeI9sw=,tag:fnWyPQN7Pd0VZqDd1IXLlA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4BatcZLFxrH3d+KxvEUZ28k=,iv:ghqE0psIng8y/8RsM2kITrIoqkcvomXkv3CQK3U+4SA=,tag:MZnHDMQmwSx0D+mc3EKGvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT1N1VzlPUDZTZlluNmhr
            SnFlb09wTTBUNWVLR0taUmJvMkUwSXpjbFRjCklPSFR4Z1RzeUJpSXFUMUUvSnpR
            VGF2N2JWYXMvazZFdzljK1JPT01HVncKLS0tIHNtNXFKN0V0MEZVV1NCUm1EOXh0
            TWZ4S0tWcjFqSEdmbDkybnJoMk45Qm8KouF9RErEIMp3laDAIVUINlAbPGm+N6sQ
            /gTi94GeMiTjtLEoDBmTsvZm50GLqH0W3KOxT/P/6pIWO7FkwgIxjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:11:58Z"
    mac: ENC[AES256_GCM,data:bKRjO+gX6cgaGhuAjmtIYeAh5hwEIkd7x4LrsK38hwQWt14Gg2fD0ocXETqo2r5oiceY/lPPDrjTD1B5Y7+dFnULpB8ZFu0KiSl0p1cdBy3S9jniX1huW3+F2Z7HgTOYPfkLJxe1MDQppyi16q/b5YsyV4dnKpbCz9UzlXiHfMw=,iv:pai+8DVzKJVNOOBPvNcgYEbY3wlnxkx5R43QuA3mFDI=,tag:4uogXWMF/8Nlo3O0mwVhWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
