apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SyjfiofS5qfpKWPURV/cARCe8NLEsMGjIeC/FHKsyDPp3yob,iv:9nwAPsXIf1j/WV68X5mTrwMST6B1pGY7TPkCd1IBpQ0=,tag:gHXMTAlRBCK+0Fh/Mh76dw==,type:str]
    credentials.json: ENC[AES256_GCM,data:csLVvv1oQKG+T/AUy9TI6hxYx2IkkTcvcLc5kZp/WS5H2QhpKeMqF+0vfFIJ6QHP0f04jv5er2fzmO2EHf+dmLGMwxe+cq2BaRjzP+jJiNccQDOPHuRSXx51G5woml38cdnrzg2xVYACyql+E+RhgrWVRiCBct7KwZ5lqBVXpphQYvh21mS2KLOgZQNInKrXNasS7IQCg4J1p7GL9RpRKlAkYIGqjv94+3j92oRQUA==,iv:YzqD7WoFvMPgSVj3KkACBlF1o96iootAtb87dmDfnck=,tag:Zk5psxJXbZibEGlEdjYP3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SzVpeHYxSGVQdzNJRkls
            dnQ5WU1Hb3pCZnAwNjlGa05mNXdRRlVTbjJvClJ2amkvNnV1VldQUzc0cW5mSk8y
            d2dzSkdUbVhmUjRnVUJmUlBrWGVKSXMKLS0tIFdVMCszRmc1djdZVzhGRElERXJX
            amp6MHhuYUpCQlhYblJnQlMwczM2L00K+vEpgQwOJ+iLL8SSYrL7PCNNxbTiOXfK
            11cSI6V6F5/NWa9YcXMLzr77ACFwbuPNlp+04vd2qXbEzniltcuoxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T12:08:36Z"
    mac: ENC[AES256_GCM,data:EwleKtvjZN1v6zMryhdBC+2CP5Y6nRPod9ptDUOQ+UlerhZyYk6Mxfm7HsvDL2Js9BcNeldSn8pgfO8qKsu/+BGO6SFmrg3U+81n4XmXebx8CQIS4Ijey0NQDIdEM8A3LRUOQHP7BUbD1KOQTizvnZLod+tnMmkF1NidjyYgT9w=,iv:gXkR5T5CHbsNSxG9ZTYZUGAvMDBTJIFWsnR8RJWb5lo=,tag:X0zof0YkjbcyP09l1pz6oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
