apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:d5zV4qCgAF/RVLOk7ar06Iqhu2/Bad5H6M0c8/6MnwFQJ3aT,iv:g6IvocIPQywhUddWxdD+tvPFTr183gUbNdwo1d67j5c=,tag:3QdGwia6QfeAKF7CPTk0iA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ddvodRHEL+nXdt8hiIl/hHLxZFN2YjDr27UbXgxIz4J9IaiXa2udK9hghbNCQRcfGSZvxCFbVivCPs0xfJaVjfLW4t7ulFGA9ami9Fxhc1haG3Rng79lqcUpSnzNC0pEeZ7qR4A799JL38lYuzD4IhQwaJrfz8QSBzlyZ97TzHlramgzvT7Y5L912G1ybHLIO+IcPD1ujI9s/Tj6u8bpqTOS8cyH+ln6WxNYWf8etg==,iv:yFcyj++3/WAIHsmD7JGVSMA3oXpVsEpaGqMgbEOttaA=,tag:1NUjNMPpTZPKvz3ThBf9Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkczZEU1c2cThVYjZQRDY5
            V0lLVnpMakNBaFFwSjVZa0szUkJXdDI0SjJnClRRZmVPSjBjNCtJTndWMmNpQ0VO
            M2xuZTIyNUlRcnpLVlZhai9Dc0ovRGsKLS0tIDk0RWRXRW4xdGhoUkRjb0IybFhZ
            UVo4VDYxMXJyK3ZXZjVpa2d5bExrM2cKcCdC5themFCjKkVEjEet8U/lxTFjznhH
            e3UXr7kBP0IbiUu3ZAjLkLTyJCuwrtlWrGu2Rrx5pXplARB0lcee8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:11:57Z"
    mac: ENC[AES256_GCM,data:uYK4V7E8wwqJBWZH84BXvLhAL4682OjPA6D0c1gFamGGKSrOywIm9dDL81mY17LIQkb2EeqJTFaLDeHtF6aLRVElmM1wjGjTMWmKAdG7gU/B1cfF3YXAfDbVGCI9vg/dAmJxH9uTyMGVMTJeABL8EeNf6TmMAEMP9JGq7+MsBB4=,iv:/dH/hiqrdMHII8qNYXl0VRydBMPaNJ3lXVjErTOCMS0=,tag:mHMJ2fMOHySqqolp9CaHKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
