apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sQnDVQoLZFhdyeIhjtFe+3CiVg9OO4/tm/4I3I3RJwrWf9YN,iv:IrA4jDB9pWwsCfBLq2G6ukR60ZdJ2qzf7I+k4Ls53AA=,tag:Bb/IKaGBOSioTGCcdnxuiw==,type:str]
    credentials.json: ENC[AES256_GCM,data:JnfsI+pX9t5ys5qwXTyioQJAlQylRHaTn6sDfpcOX7AaKNhP/lNph6qQALBg8koTUE/lsBOmADKcDgSYkyFsPcxAL+l35yULcjaMRlSgcfstNlyz41aYwHsaauHBokpaYu+acnCm+TBxXEV2hhqryGU7JqXdWm72lNtTmBefjykKUgI35ctzatimE1IlKWt8fMNro2LzU4T104B9QX+IhexhwFCgxpqwW8s9ynpP/g==,iv:tYp/hAH7Mh073XcloPQnNR+mE9PLZEePcDES7EORGOM=,tag:afqjcSc7GqNPzvITKeE5gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age130y7tlj47a6r0p5rlzq62whvga5ucaxeyuzy2e2vflgfxugkvs3sv6d0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NVUrYXlFQ3hSZEVxT0ZK
            N1FnV09aVVFFbkIzTHByMDAzWTRnMFo5WkFjCkkvcFJST0dOOXhEZGp6VFVkdFlK
            cFNRcW42Vndwb1F1c1ZvK2pMdTFLV0EKLS0tIDlXL0VVam9qZ0hxdWdMN3N5LzBq
            dFNad05teU8ycld6dkplVHZ6Y2YweW8K60hXsMv6zjOQvLnYdwBBjfBKGuhjzkn3
            OZlgyni6vcIzuYyHl9BjiIkYGGiT5oE5i5VuFSc2YzOSU+P6d1rPNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T03:42:17Z"
    mac: ENC[AES256_GCM,data:w/cZ1F/6kIS2hgZcSM/FV+BadnN9va12WRf1g4po2l9vMF4cZ2IfwNQiI3x2cbDaulACxLmNASYtIQOIY8ny5Ia9Gk3XlhegeRbad4NDQw6mDR+I9yq7Q2aaqRCz45GIgpmauqzxzzP+2xq4lUWPDw4zO3z7ImQFXqDX2R3YQ7E=,iv:GUH/uz+mJU7hpgt9mH+tsPFoA32AFeyv2VPnNX5y8PQ=,tag:IIs3/ZuIoLrsZkFXlqJHrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
